<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#1a237e"
    >


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"

        >
        <ImageView
            android:id="@+id/startbtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_start"
            />
        <ImageView
            android:id="@+id/paucebtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pause"
            android:layout_weight="1"
            />

    </LinearLayout>


    <TextView
        android:id="@+id/maintext"
        android:layout_width="125dp"
        android:layout_height="74dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="143dp"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="143dp"
        android:layout_marginRight="143dp"
        android:layout_marginBottom="358dp"
        android:text="10"
        android:textSize="45dp"
        android:textColor="#ffffff"
        android:gravity="center"/>

</RelativeLayout>