<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:caed_view="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/reCard"
        android:layout_margin = "10dp"
        caed_view:cardCornerRadius = "5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity = "center_horizontal"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="355dp"
                android:layout_height="210dp"
                caed_view:srcCompat="@drawable/aa" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding = "10dp"

                android:text="TextView" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>